# winter

./: .csharpierrc.yaml  Program.cs  README.md  Winter.csproj  Winter.sln  appsettings.json  dev.sh  omnisharp.json  run.csx  swagger.json
.config/: dotnet-tools.json
.github/workflows/: main.yml
.husky/: task-runner.json
Controllers/: AuthController.cs  LogController.cs  SessionController.cs  SomeTestController.cs  UsersController.cs
Controllers/v1/: AuthController.cs  FileController.cs  LogController.cs  SomeTestController.cs  UsersController.cs
Core/: ApplicationDbContext.cs  ConfigureSwaggerOptions.cs  DefaultControllerAttribute.cs  HttpGetDefaultAttribute.cs  HttpGetForAttribute.cs  SlugifyParameterTransformer.cs
Core/Constants/: Roles.cs
Core/Exceptions/: ExceptionMiddleware.cs  NotFoundException.cs
Core/Seeds/: BooksSeed.cs  (+3 more)
Doc/: Todo.md  add e2e.md  add-scripts.md  api-version.md  auto-mapper.md  docker.md  faq.md  inject-request-in-service.md  jwt.md  request-logs.md  rest.md  specify-dotnet-version.md  swagger-generation.md  unit tests.md  update.md
Extensions/: BoolExtension.cs  StringExtension.cs
Main/: Main.csproj  Program.cs  appsettings.json
Migrations/: 20221004180241_InitialCreate.Designer.cs  20221006084755_MockUsers.Designer.cs  20221006084755_MockUsers.cs  20221006155456_NewField.Designer.cs  20221006155456_NewField.cs  20221009130504_UsersPhone.Designer.cs  20221015190331_Books.Designer.cs  20221015190331_Books.cs  20221018174308_MockLibraries.Designer.cs  20221018174308_MockLibraries.cs  20221025193755_UserPasswordRole.Designer.cs  20221025193755_UserPasswordRole.cs  20230517190526_UploadedFile.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Library.cs  UploadedFile.cs  User.cs
Properties/: launchSettings.json
Scripts/: e.csx  functions.cs  hello.csx  m.csx
Services/: AuthService.cs  FileService.cs  UserService.Test.cs  UsersService.cs
e2e/: UsersControllerTest.cs  e2e.csproj
rest/: get-users.rest
(+66 files in other folders)
